<!DOCTYPE html>
<html lang="ru-RU">
    <head>
        <title>Single</title>
        <meta name="description" content="text">
        <?php include 'parts/main/head.php'; ?>

    </head>
    <body>
        <div class="page__wrap">
            <?php include 'parts/main/header.php'; ?>

            <div class="page__container page__container--default page__container--single">
                <div class="breadcrumbs">
                    <div class="container">
                        <ul>
                            <li><a href="">Главная</a></li>
                            <li><a href="">Новости</a></li>
                            <li>Региональный конкурс «Экспортер года»</li>
                        </ul>
                    </div>
                </div>
                <div class="page__content page__content--single">
                    <div class="container">
                        <h1 class="title_y title_y--single">Региональный конкурс «Экспортер года»</h1>

                        <div class="page__text">
                            <div class="default__text">
                                <p>6 июля состоялась церемония награждения регионального конкурса «Экспортер года»* в Омской области по итогам 2020 года. Компания ООО «Импэкс-Групп» заняла почетное III место в номинации «Прорыв года!».</p>
                                <p class="align-center">
                                    <img src="images/__content/pages/single/1.jpg" alt="">
                                </p>

                                <h3>Мы выражаем благодарность нашим партнерам за оказанное доверие.</h3>

                                <p>*Региональный конкурс «Экспортер года» проводится ежегодно Центром поддержки экспорта Омской области, начиная с 2013 года.</p>

                                <p>Для подведения итогов и определения победителей была созвана конкурсная комиссия, состоящая из представителей Министерства экономики, Министерства сельского хозяйства, Торгово-промышленной палаты, Опоры России, Омской таможни и Фонда поддержки предпринимательства.</p>

                                <p>Результаты экспортной деятельности компаний оценивались комплексно по 5 критериям, у каждого из которых был свой весовой коэффициент:</p>

                                <ul>
                                    <li>объем экспорта;</li>
                                    <li>география поставок;</li>
                                    <li>количество видов экспортируемой продукции;</li>
                                    <li>интенсивность отгрузок;</li>
                                    <li>участие в выездных международных мероприятиях в составе делегации Омской области.</li>
                                </ul>

                                <p class="align-center">
                                    <img src="images/__content/pages/single/2.jpg" alt="">
                                </p>

                            </div>

                            <div class="page__pagination__2">
                                <a href="" class="page__pagination__2_link">
                                    <svg width="12" height="13" viewBox="0 0 12 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M2.86102e-06 6.6C-0.000447273 6.43285 0.0470381 6.26845 0.137841 6.12277C0.228643 5.97709 0.359673 5.8551 0.518186 5.76866L10.3418 0.344916C10.5074 0.253385 10.6971 0.203415 10.8913 0.20017C11.0855 0.196924 11.2771 0.24052 11.4464 0.326456C11.614 0.411057 11.7537 0.534431 11.851 0.683897C11.9483 0.833362 11.9997 1.00352 12 1.17688L12 12.0231C11.9997 12.1965 11.9483 12.3666 11.851 12.5161C11.7537 12.6656 11.614 12.7889 11.4464 12.8735C11.2771 12.9595 11.0855 13.0031 10.8913 12.9998C10.6971 12.9966 10.5074 12.9466 10.3418 12.8551L0.518186 7.43134C0.359673 7.3449 0.228643 7.22291 0.137841 7.07723C0.0470381 6.93156 -0.000447273 6.76715 2.86102e-06 6.6Z" fill="black"/>
                                    </svg>
                                    <span>Предыдущая</span>
                                </a>

                                <a href="" class="page__pagination__2_link">
                                    <span>Сделующая</span>
                                    <svg width="12" height="13" viewBox="0 0 12 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M12 6.4C12.0004 6.56715 11.953 6.73155 11.8622 6.87723C11.7714 7.02291 11.6403 7.1449 11.4818 7.23134L1.65818 12.6551C1.49256 12.7466 1.30286 12.7966 1.10869 12.7998C0.914515 12.8031 0.722901 12.7595 0.553636 12.6735C0.385984 12.5889 0.246325 12.4656 0.149021 12.3161C0.0517169 12.1666 0.00028013 11.9965 0 11.8231V0.976876C0.00028013 0.803521 0.0517169 0.633362 0.149021 0.483897C0.246325 0.334432 0.385984 0.211055 0.553636 0.126455C0.722901 0.0405197 0.914515 -0.00307649 1.10869 0.00016882C1.30286 0.00341413 1.49256 0.0533833 1.65818 0.144916L11.4818 5.56866C11.6403 5.6551 11.7714 5.77709 11.8622 5.92277C11.953 6.06845 12.0004 6.23285 12 6.4Z" fill="black"/>
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <?php include 'parts/main/footer.php'; ?>
        </div>
    </body>
</html>