<div class="pagination <?= $pagintaion_class;?>">
    <ul>
        <li class='pagintaion--arrow'>
            <a href="">
                <svg width="12" height="14" viewBox="0 0 12 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M3.42053e-06 6.9999C-0.000446699 6.83275 0.0470387 6.66835 0.137842 6.52267C0.228644 6.37699 0.359673 6.255 0.518186 6.16856L10.3418 0.744819C10.5074 0.653287 10.6971 0.603317 10.8913 0.600072C11.0855 0.596826 11.2771 0.640423 11.4464 0.726358C11.614 0.810959 11.7537 0.934334 11.851 1.0838C11.9483 1.23326 11.9997 1.40342 12 1.57678L12 12.423C11.9997 12.5964 11.9483 12.7665 11.851 12.916C11.7537 13.0655 11.614 13.1888 11.4464 13.2734C11.2771 13.3594 11.0855 13.403 10.8913 13.3997C10.6971 13.3965 10.5074 13.3465 10.3418 13.255L0.518186 7.83125C0.359673 7.74481 0.228644 7.62281 0.137842 7.47714C0.0470386 7.33146 -0.000446728 7.16705 3.42053e-06 6.9999Z" fill="black"/>
                </svg>
            </a>
        </li>
        <li><a href="">1</a></li>
        <li class='active'><a href="">2</a></li>
        <li><a href="">3</a></li>
        <li><a href="">4</a></li>
        <li><a href="">5</a></li>
        <li class='pagintaion--arrow'>
            <a href="">
                <svg width="12" height="14" viewBox="0 0 12 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M12 7.0001C12.0004 7.16724 11.953 7.33165 11.8622 7.47733C11.7714 7.62301 11.6403 7.745 11.4818 7.83144L1.65818 13.2552C1.49256 13.3467 1.30286 13.3967 1.10869 13.3999C0.914515 13.4032 0.722901 13.3596 0.553636 13.2736C0.385984 13.189 0.246325 13.0657 0.149021 12.9162C0.0517169 12.7667 0.00028013 12.5966 0 12.4232V1.57697C0.00028013 1.40362 0.0517169 1.23346 0.149021 1.08399C0.246325 0.93453 0.385984 0.811153 0.553636 0.726553C0.722901 0.640617 0.914515 0.597021 1.10869 0.600266C1.30286 0.603512 1.49256 0.653481 1.65818 0.745013L11.4818 6.16875C11.6403 6.25519 11.7714 6.37718 11.8622 6.52286C11.953 6.66854 12.0004 6.83295 12 7.0001Z" fill="black"/>
                </svg>
            </a>
        </li>
    </ul>
</div>